.navbar {
  display: flex;
  justify-content: space-between;
}

mat-sidenav-container {
  height: 100%;
}

mat-sidenav,
mat-sidenav-content {
  padding: 16px;
}
mat-sidenav {
  background-color: aquamarine;
  width: 250px;
}

mat-grid-tile {
  background-color: green;
}

.container-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card {
  width: 400px;
  margin: 16px;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
mat-form-field {
  width: 280px;
}

mat-card-title {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: #000;
  padding: 15px;
  margin: 30px 0;
  border-bottom: 1px solid #e5e5e5;
  border-radius: 15px 15px 0 0;
  transform: rotate(-25deg) skew(-1deg) translate(-1px, -1px);
  background: linear-gradient(45deg, #f3f3f3, #f3f3f3 50%, #fff 50%, #fff);
}
.btn-submit {
  text-align: center;
  height: 60px;
  font-size: 24px;
  font-weight: 400;
  color: #000;
  padding: 15px;
  margin: 15px 0;
  border-bottom: 1px solid #e5e5e5;
  border-radius: 0 0 15px 0px;
  transform: rotate(25deg) skew(-1deg) translate(-1px, -1px);
  background: linear-gradient(210deg, #f3f3f3, #f3f3f3 50%, #fff 50%, #fff);
}

table {
  width: 100%;
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  border: 2px solid greenyellow;
}

.example-viewport {
  height: 200px;
  width: 100%;
  border: 1px solid black;
}

.example-item {
  display: flex;
  justify-content: center;
  border: 2px solid greenyellow;
  height: 100px;
}
